# Arriwe

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com.arriwe/: ServiceHandler.java
app/src/main/java/com.arriwe/Model/: Contact.java  FavPlaceModel.java  FavPlaceModelTemp.java
app/src/main/java/com.arriwe/adapter/: ContactsGridAdapter.java  ContactsListAdapter.java  CustomDialogClass.java  FavPlaceGridAdapter.java  FavPlacesListAdapter.java  FavouriteAdapter.java  FavouriteAdapterTemp.java  GroupTravelListArrayAdapter.java  ListAdapter.java  PlaceArrayAdapter.java  RoundImageGridItem.java  (+5 more)
app/src/main/res/anim/: layout_bottom_to_top_slide.xml  shake.xml  slide_down_from_top.xml  together.xml
app/src/main/res/drawable/: blue_ripple_effect_button.xml  border.xml  btn_fav_toggle.xml  button_corner.xml  button_corner_prograss.xml  custom_progress_primary.xml  customborder.xml  direction_round_text.xml  layout_bg.xml  layout_bg_black.xml  layout_bg_green.xml  pregress_drawable.xml  progress_bar.xml  round_add.xml  round_img_border.xml  round_img_border_colored.xml  round_img_border_colored_nearby_frnds.xml  round_tag.xml  round_tag_old.xml  rounded_rect.xml  rounded_rect_accept.xml  rounded_rect_btn.xml  rounded_rect_decline.xml  rounded_rect_green.xml  rounded_rect_grey.xml  rounded_rect_img.xml  rounded_rect_skip.xml  rounded_rect_with_bg.xml
app/src/main/res/layout/: about_us.xml  activate_account.xml  activity_activities.xml  activity_contacts.xml  activity_group_travel_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_set_up_profile.xml  activity_set_up_profile_new.xml  activity_setting_new.xml  activity_settings.xml  activity_seven.xml  activity_share_location.xml  activity_tips_first_new.xml  activity_tipssecond.xml  activity_verify_no.xml  activity_where_rugoing.xml  arriwe_full_layout.xml  arriwe_layout.xml  autocomplete_cell.xml  bottem_sheet.xml  cancel_layout.xml  comfirmtagperson.xml  content_login.xml  crop_image_activity.xml  crop_image_view.xml  curve_shape.xml  custom_dialog.xml  eigth.xml  eleven.xml  fav_list_cell.xml  fav_rowview.xml  five.xml  four.xml  fragment_near_by_friends.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  group_travel.xml  (+42 more)
app/src/main/res/layout-v21/: activity_contacts.xml  activity_crop_image.xml  activity_group_item.xml  activity_group_travel_detail.xml  activity_individual_travel_detail.xml  activity_main.xml  activity_settings.xml  activity_tips_first.xml  activity_verify_no.xml  activity_where_rugoing.xml  alert_input.xml  crop_image_view.xml  grid_item_round_img.xml  layout_dialog_curr_loc.xml  layout_loc_requested.xml  list_item_arriwed.xml  list_item_cancelled.xml  list_item_confirmation.xml  list_item_contacts.xml  list_item_location_recieved.xml  list_item_location_requested.xml  list_item_tagged.xml  list_item_travelling_with.xml  list_item_your_travel.xml  list_loc_req_status.xml  list_loc_shared_status.xml  marker_layout.xml  nearby_friends_grid_item.xml  tips_pager_item.xml
app/src/main/res/menu/: crop_image_menu.xml  list.xml  menu_activities.xml  menu_group_travel_detail.xml  menu_main.xml  menu_main2.xml  menu_set_up_profile.xml  menu_settings.xml  menu_verify_no.xml  menu_where_rugoing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
