<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arriwe.wayndr.Activities">


    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0070C0"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/textView_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageButton_back"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:text="ACTIVITIES"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/imageButton_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="34dp"
            android:background="@drawable/activities_back" />

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButton_back"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/refresh_white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp">

        <!-- INPUT -->
        <TextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:background="@null"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="ANAND JAIN"
            android:textStyle="bold" />

        <!-- ICON -->
        <com.arriwe.utility.RoundedImageView
            android:id="@+id/username_icon"
            android:layout_width="35dp"

            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:src="@drawable/placeholder" />

    </RelativeLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/search"
        android:layout_marginBottom="10dp"
        android:background="#1d80c7" />

    <!--Layout for travelling with-->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="No activities to show."
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="visible" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/expandable_list_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:divider="@null" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/layout_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left|top"
        android:layout_marginTop="400dp"
        android:background="@color/transparent" />


</RelativeLayout>
