<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.arriwe.wayndr.VerifyNo">

    <com.arriwe.utility.RoundedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rounded_imgview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/round"
        android:src="@drawable/photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/name_textview"
        android:layout_marginTop="20dp"
        android:text="Hi Saurabh"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/light_gray"
        android:layout_below="@+id/rounded_imgview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/next_textview"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:maxLines="4"
        android:text = "@string/verify_no_text"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/light_gray"
        android:gravity="center_horizontal"
        android:layout_below="@+id/name_textview"
        android:lines="3"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/mob_no_textview"
        android:layout_marginTop="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLines="1"
        android:text = "+91-9714062763"
        android:fontFamily="sans-serif"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:layout_below="@+id/next_textview"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:lines="1"
        android:layout_marginTop="35dp"
        android:textColor="@color/black_text"
        android:textColorHint="@color/black_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:hint="@string/hint_enter_code"
        android:gravity="center_horizontal"
        android:id="@+id/textView_mobno"
        android:singleLine="true"
        android:inputType="number"
        android:maxLines="1"
        android:backgroundTint="#D9D9D9"
        android:layout_below="@+id/mob_no_textview"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_title_verify"
        android:id="@+id/submit_button"
        android:textColor="#0070c0"
        android:background="@drawable/rounded_rect"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/textView_mobno"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
