<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     tools:context="com.arriwe.wayndr.LaunchActivity">




    <ImageView
        android:layout_width="55dp"
        android:layout_height="80dp"
        android:id="@+id/imageView5"
        android:src="@drawable/arriwe_icon_launch"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/imageView6"
        android:src="@drawable/arriwe_text_logo_black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>
