<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/white"
    tools:context="com.arriwe.wayndr.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="175dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/bottom_layout">

        <!--<ImageButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@color/white"-->
        <!--android:layout_marginStart="0dp" />-->
        <com.arriwe.utility.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageView_profile"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/name_textview"
            android:text="Abhinandan Sahgal"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black_text"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/imageView_profile"
            android:layout_toEndOf="@+id/imageView_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/travelling_textview"
            android:maxLines="1"
            android:layout_marginTop="2dp"
            android:text = "Travelling to"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="left"
            android:lines="1"
            android:layout_below="@+id/name_textview"
            android:layout_alignStart="@+id/name_textview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/curr_loc_tv"
            android:maxLines="1"
            android:text = "Not available"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:textColor="@color/light_gray"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            android:lines="1"
            android:layout_alignBottom="@+id/travelling_textview"
            android:layout_toEndOf="@+id/travelling_textview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Distance covered"
            android:id="@+id/textView5"
            android:fontFamily="sans-serif"
            android:layout_marginRight="75dp"
            android:textSize="11sp"
            android:textColor="@color/black_text"
            android:gravity="center"
            android:lines="2"
            android:layout_alignBottom="@+id/textView_distancetravelled"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 km"
            android:maxWidth="100dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/textView_distancetravelled"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:gravity="center"
            android:lines="1"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/travelling_textview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0KM"
            android:layout_marginTop="5dp"
            android:maxWidth="100dp"
            android:id="@+id/textView_timetaken"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:lines="1"
            android:layout_below="@+id/textView5"
            android:layout_alignStart="@+id/textView_distancetravelled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Time travelled"
            android:id="@+id/textView8"
            android:fontFamily="sans-serif"
            android:textSize="11sp"
            android:textColor="@color/black_text"
            android:gravity="center"
            android:lines="2"
            android:layout_below="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 Min"
            android:id="@+id/textView_timeleft"
            android:maxWidth="100dp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:gravity="center"
            android:lines="1"
            android:layout_below="@+id/textView8"
            android:layout_alignStart="@+id/textView_timetaken" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Time left to destination"
            android:id="@+id/textView17"
            android:fontFamily="sans-serif"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:textColor="@color/black_text"
            android:gravity="center"
            android:lines="2"
            android:layout_below="@+id/textView_timetaken"
            android:layout_alignStart="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 km"
            android:id="@+id/textView_distanceleft"
            android:maxWidth="100dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:gravity="center"
            android:lines="1"
            android:layout_below="@+id/textView17"
            android:layout_alignStart="@+id/textView_timeleft" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Distance left to destination"
            android:id="@+id/textView19"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif"
            android:textSize="11sp"
            android:textColor="@color/black_text"
            android:lines="2"
            android:layout_below="@+id/textView_timeleft"
            android:layout_alignStart="@+id/textView17" />

    </RelativeLayout>


</LinearLayout>
