<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.andexert.library.RippleView
        android:id="@+id/rr1"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        app:rv_centered="true"
        app:rv_rippleDuration="85"
        app:rv_type="simpleRipple">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_bg_green" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pro_two"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/person_girls"/>
    </com.andexert.library.RippleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.andexert.library.RippleView
                android:id="@+id/rr2"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                app:rv_centered="true"
                app:rv_rippleDuration="85"
                app:rv_type="simpleRipple">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_bg_green" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pro_three"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/add_contacts_green" />
            </com.andexert.library.RippleView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tagSomeOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="ADD multiple people to a common"
                        android:textColor="#404040"
                        android:textSize="18sp"
                        android:clickable="false"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="destination and see where they are"
                        android:textColor="#404040"
                        android:textSize="18sp"
                        android:clickable="false"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="and how long will they take to"
                        android:textColor="#404040"
                        android:textSize="18sp"
                        android:clickable="false"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="reach."
                        android:textColor="#404040"
                        android:textSize="18sp"
                        android:clickable="false"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tagging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="ADDING"
                android:textColor="#404040"
                android:textSize="25sp"
                android:textStyle="normal"
                android:clickable="false"/>




        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/tap_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tap1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="TAP AND HOLD ON THE PHOTO TO ADD"
                    android:textColor="#404040"
                    android:textSize="15sp"
                    android:paddingBottom="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <TextView
                android:id="@+id/next_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_horizontal|bottom"
                android:onClick="go"
                android:padding="10dp"
                android:text="NEXT"
                android:textColor="#0070c0"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
