<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.arriwe.wayndr.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:id="@+id/bottom_layout">

        <!--<ImageButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@color/white"-->
        <!--android:layout_marginStart="0dp" />-->

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:background="@android:color/transparent"
            android:id="@+id/linearLayout">
        </RelativeLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/img_view_location_iocn"
            android:src="@drawable/loc_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="22dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black_text"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/img_view_location_iocn"
            android:layout_marginStart="41dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:id="@+id/listView_group_travel"
            android:layout_below="@+id/linearLayout"
            android:layout_alignStart="@+id/img_view_location_iocn"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="You created the group"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:textStyle=""
            android:textColor="@color/black_text"
            android:id="@+id/textView_group_created_by"
            android:layout_above="@+id/textView_invited_nos"
            android:layout_alignStart="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 invited"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:textStyle=""
            android:layout_marginTop="3dp"
            android:textColor="@color/black_text"
            android:id="@+id/textView_invited_nos"
            android:layout_below="@+id/linearLayout"
            android:layout_alignStart="@+id/textView_group_created_by" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Bangalore"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:textStyle=""
            android:textColor="@color/black_text"
            android:id="@+id/dest_address"
            android:layout_above="@+id/textView_group_created_by"
            android:layout_alignStart="@+id/textView_group_created_by" />

    </RelativeLayout>


</FrameLayout>
