<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <com.arriwe.utility.RoundedImageView
        android:id="@+id/imageView_tagged"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/placeholder"
        android:layout_gravity="center"
        android:visibility="visible" />


    <TextView
        android:id="@+id/txt_dess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView_tagged"
        android:layout_centerInParent="true"
        android:textColor="@color/theme_blue_color"
        android:text="@string/dess"
        android:textSize="15sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/txt_dess"
            android:src="@drawable/arriwe_activices_screen"
            android:layout_marginLeft="20dp"/>





    </RelativeLayout>


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Himmat Shekhawat arriwed at"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skyye Bar, UB City."
        android:textColor="@color/theme_blue_color"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 mins ago"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>