<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <!-- INPUT -->
        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@+id/username_icon"
            android:background="@null"
            android:hint="Search contacts..."
            android:padding="10dp" />

        <!-- ICON -->
        <ImageView
            android:id="@+id/username_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:src="@drawable/search" />

    </RelativeLayout>

    <View
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/edt_search"
        android:layout_marginBottom="10dp"
        android:background="#1d80c7" />

    <GridView
        android:id="@+id/gridview_contacts"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_search"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="3" />

</LinearLayout>