<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="10"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">
        <TextView
            android:text="HOME"
            android:id="@+id/x"
            android:textSize="21sp"
            android:textColor="#c15451"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="23/137, Swarn path, Mansarover"
            android:textColor="#595959"
            android:id="@+id/z"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/ic_group_black_36dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>
