<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/transparent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_sky_blue"
        android:paddingLeft="18dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent"
        android:id="@+id/textview_fav_list"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>