<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:visibility="gone">
        <!-- ICON -->
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:src="@drawable/search" />
        <!-- INPUT -->
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-10dp"
            android:background="@null"
            android:hint="@string/where_are_going"
            android:maxLines="2"
            android:padding="10dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/search"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- INPUT -->
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_marginLeft="-10dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:textColor="#0070c0"
            android:textColorHint="#0070c0"
            android:layout_alignParentLeft="true"
            android:hint="@string/where_are_going"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- ICON -->
        <ImageView
            android:padding="3dp"
            android:id="@+id/username_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/search"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:layout_below="@id/search"
        android:background="#1d80c7"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <!--<EditText
        android:id="@+id/search"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="WHERE ARE YOU GOING ?"
        android:gravity="left|center_vertical"
        android:textSize="18sp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/search"
        android:drawablePadding="20dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    <TextView
        android:id="@+id/your_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="YOUR FAVORITE PLACES."
        android:textSize="12sp"
        android:visibility="visible"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/no_fav_found"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:text="No favorite places yet." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/your_fav"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <ListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#f5f5f5"
                tools:listitem="@layout/row" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>