<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/edt_search"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- INPUT -->
        <EditText
            android:id="@+id/username_input"
            android:layout_marginLeft="-10dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:layout_toRightOf="@+id/username_icon"
            android:hint="Search contacts..."
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- ICON -->
        <ImageView
            android:padding="3dp"
            android:id="@+id/username_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/search"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:layout_below="@id/edt_search"
        android:background="#1d80c7"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="No contacts to show."
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="visible" />
    <!--<EditText
        android:id="@+id/edt_search"
        android:hint="search contacts..."
        android:paddingLeft="10dp"
        android:drawableRight="@drawable/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contanct_list_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider">
    <ListView
        android:id="@+id/list_search_contacts"
        tools:listitem="@layout/search_rowview"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:divider="#F5F5F5"
        android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>