<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_big"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rr_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView_group_created_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@+id/pro_frag_three"
                        android:text="Saurabh added 6 contects "
                        android:textColor="#000"
                        android:layout_toStartOf="@+id/cross"
                        android:layout_marginRight="5dp"
                        android:gravity="left"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_group_created_by"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/cross"
                        android:maxLines="2"
                        android:text="Skyye Bar , UB City, Banglore."
                        android:textColor="#000000"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/cross"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/cross"
                            android:visibility="visible" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/cross"
                        android:visibility="gone" />
                </RelativeLayout>

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/rr_map"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/textView_place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/map"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="FORUM VALUE MALL"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dest_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_place_name"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:maxLines="2"
                    android:text="Skyye Bar , UB City, Banglore."
                    android:visibility="visible" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/dest_address"
                    android:background="#d9d9d9" />


                <RelativeLayout
                    android:id="@+id/rr_taggged_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider">

                    <TextView
                        android:id="@+id/textView_invited_nos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:text="2 CONTACTS INVITED" />


                    <TextView
                        android:id="@+id/directions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="Directions"
                        android:textAllCaps="true"
                        android:textColor="@color/theme_blue_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view_tgged"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/directions"
                        android:layout_marginBottom="10dp"
                        android:background="#F5F5F5" />


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView_invited_nos">

                        <LinearLayout
                            android:id="@+id/ll_tagger"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:scrollbars="none"
                            android:layout_marginTop="10dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/pro_frag_three1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/avi"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="HIMMAT"
                                    android:textAllCaps="true"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="1 day 7 hour"
                                    android:textSize="10sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/min"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:visibility="gone">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/pro_frag_three2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="5dp"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/avi"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/pro_frag_three1"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="TINU"
                                    android:textAllCaps="true"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

                <View
                    android:id="@+id/view_tagged_contancts"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/rr_taggged_contact"
                    android:layout_marginBottom="20dp"
                    android:background="#ebebeb"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_tagged_contancts"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="DISTANCE COVERED"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView_distancetravelled"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="3dp"
                            android:text="2 kms"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="TIME TAKEN"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView_timetaken"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="3dp"
                            android:text="22 kms"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="DISTANCE REMAINING"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView_distanceleft"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="3dp"
                            android:text="6 kms"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#ebebeb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="3 ACCEPTED"
                android:textAllCaps="true"
                android:textColor="#a6a6a6"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/accept"
                android:text="1 PENDING"
                android:textAllCaps="true"
                android:textColor="#a6a6a6"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/declined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/pending"
                android:text="2 DECLINED"
                android:textAllCaps="true"
                android:textColor="#a6a6a6"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toStartOf="@+id/add_more_people"
                android:background="#ebebeb"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/add_more_people"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/user_add"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_bottemsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <!--app:layout_behavior="android.support.design.widget.BottomSheetBehavior"-->

        <RelativeLayout
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:visibility="visible">

            <!-- INPUT -->
            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@+id/username_icon"
                android:background="@null"
                android:hint="Search contacts..."
                android:padding="10dp" />

            <!-- ICON -->
            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/search" />

        </RelativeLayout>

        <View
            android:id="@+id/view_search"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/edt_search"
            android:layout_marginBottom="10dp"
            android:background="#1d80c7"
            android:visibility="visible" />

        <GridView
            android:id="@+id/gridview_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_bottem"
            android:layout_below="@+id/view_search"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:listSelector="@color/transparent"
            android:numColumns="3"
            android:scrollbars="none"
            android:visibility="visible" />


        <TextView
            android:id="@+id/textView_no_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0"
            android:text="You don&apos;t have any contacts on arriwe yet."
            android:textColor="@color/light_gray"
            android:textSize="16sp" />


        <View
            android:id="@+id/view_bottem"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/comfirm_location"
            android:background="#d9d9d9" />

        <RelativeLayout
            android:id="@+id/comfirm_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_done_add_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="DONE"
                android:textAllCaps="true"
                android:textColor="#1d80c7"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/membar_add"
                android:background="#d9d9d9" />


            <ImageView
                android:id="@+id/membar_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/cross" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>