<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/layout_tagged"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_rect_with_bg"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_travelling_with">

        <com.arriwe.utility.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/imageView_tagged"
            android:background="@drawable/round"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_tagged"
            android:fontFamily="sans-serif"
            android:maxWidth="250dp"
            android:textSize="14sp"
            android:paddingLeft="3dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/imageView_tagged"
            android:layout_alignStart="@+id/textView_travelling_loc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_started_time"
            android:layout_marginLeft="2dp"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/imageView8" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imageView8"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/white_cancel_arriwed_activity"
            android:layout_alignBottom="@+id/textView_started_time"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_marginLeft="4dp"
            android:id="@+id/textView_travelling_loc"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_below="@+id/textView_tagged"
            android:layout_toEndOf="@+id/imageView_tagged" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="25dp"
            android:background="@color/vpi__background_holo_light"
            android:id="@+id/linearLayout14"
            android:layout_below="@+id/imageView_tagged"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imageView7"
            android:layout_marginRight="15dp"
            android:src="@drawable/grp_destination_icon"
            android:layout_alignTop="@+id/imageView8"
            android:layout_alignStart="@+id/imageView_tagged" />

    </RelativeLayout>
</LinearLayout>