<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/layout_tagged"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_rect"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_travelling_with">

        <com.arriwe.utility.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView_tagged"
            android:background="@drawable/round"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_tagged"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView_tagged"
            android:layout_alignBottom="@+id/imageView_tagged"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_marginTop="3dp"
            android:id="@+id/textView_travelling_loc"
            android:fontFamily="sans-serif"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="@color/black_text"
            android:layout_below="@+id/textView_tagged"
            android:layout_alignStart="@+id/textView_tagged"
            android:layout_alignEnd="@+id/textView_tagged" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_travelling_loc"
            android:layout_below="@+id/textView_started_time"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout8">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:id="@+id/imageView_dest_icon"
                android:src="@drawable/current_location_icon"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="175dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:layout_marginLeft="5dp"
                android:id="@+id/textView_curr_loc"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textStyle="normal"
                android:textColor="@color/light_gray"
                />

        </LinearLayout>
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_started_time"
            android:layout_marginLeft="2dp"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="@color/light_gray"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView_travelling_loc"
            android:layout_below="@+id/textView_travelling_loc"
            android:layout_alignEnd="@+id/textView_tagged" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="275dp"
            android:layout_height="6dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="40dp"
            android:progress="1"
            android:progressTint="#0070C0"
            android:background="@drawable/pregress_drawable"
            android:id="@+id/progressBar_tagged"
            android:indeterminate="false"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView_started_time"

            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:id="@+id/imageView_refresh_tagged"
            android:src="@drawable/refresh_icon"
            android:layout_below="@+id/textView_started_time"
            android:layout_toEndOf="@+id/progressBar_tagged" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imageView4"
            android:src="@drawable/cross"
            android:layout_alignTop="@+id/textView_tagged"
            android:layout_toEndOf="@+id/textView_travelling_loc" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imageView11"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/refresh_icon"
            android:layout_below="@+id/linearLayout8"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView_started_time" />


    </RelativeLayout>
</LinearLayout>