<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/layout_tagged"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_rect_grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_travelling_with">

        <com.arriwe.utility.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView_tagged"
            android:background="@drawable/round"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:maxWidth="250dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_tagged_cancel"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black_text"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView_tagged"
            android:layout_alignBottom="@+id/imageView_tagged" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_below="@+id/imageView_tagged"
            android:layout_alignStart="@+id/textView_tagged_cancel"
            android:layout_toStartOf="@+id/imageView9"
            android:id="@+id/linearLayout7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView_travelling_loc"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textColor="@color/black_text"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_started_time"
            android:layout_marginLeft="2dp"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="@color/light_gray"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout7"
            android:layout_alignStart="@+id/linearLayout7" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imageView9"
            android:layout_marginRight="15dp"
            android:src="@drawable/cross"
            android:layout_alignTop="@+id/textView_tagged_cancel"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>
</LinearLayout>