<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/layout_tagged"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_rect"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_travelling_with">

        <com.arriwe.utility.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/imageView_tagged"
            android:background="@drawable/round"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_tagged"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:maxLines="2"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:textColor="@color/black_text"

            android:layout_alignTop="@+id/imageView_tagged"
            android:layout_toEndOf="@+id/imageView_tagged" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/vpi__background_holo_light"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/imageView_tagged"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/button_ignore"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/cross"
            android:layout_alignTop="@+id/linearLayout3"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView"
            android:alpha="0"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="@color/light_gray"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linearLayout3"
            android:layout_toStartOf="@+id/button_ignore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_marginLeft="1dp"
            android:id="@+id/textView_req_for_loc"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="@color/light_gray"
            android:layout_below="@+id/textView_tagged"
            android:layout_alignStart="@+id/textView_tagged" />

    </RelativeLayout>
</LinearLayout>


