<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/layout_tagged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_rect"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_travelling_with">

        <com.arriwe.utility.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView_tagged"
            android:background="@drawable/round"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:background="@color/transparent"
            android:id="@+id/textView_tagged"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/black_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView_tagged" />



        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_travelling_loc" />


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:progress="1"
            android:progressTint="#0070C0"
            android:background="@drawable/pregress_drawable"
            android:id="@+id/progressBar"
            android:indeterminate="false"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/textView_travelling_loc"
            android:layout_below="@+id/fragment"
            android:layout_alignEnd="@+id/textView_travelling_loc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_travelling_loc"
            android:fontFamily="sans-serif"
            android:textSize="13sp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="@color/black_text"
            android:layout_below="@+id/textView_tagged"
            android:layout_alignStart="@+id/textView_tagged"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_tagged_persons"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_gray"
            android:layout_below="@+id/layout_seperator"
            android:layout_alignStart="@+id/imageView_tagged" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView_cross"
            android:src="@drawable/cross"
            android:layout_alignTop="@+id/textView_tagged_persons"
            android:layout_alignEnd="@+id/textView_travelling_loc" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imageView_refresh"
            android:alpha="0"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/refresh_icon"
            android:layout_alignEnd="@+id/textView_tagged_persons"
            android:layout_below="@+id/textView_travelling_loc" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="36dp"
            android:background="@color/vpi__background_holo_light"
            android:id="@+id/layout_seperator"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_strated_time"
            android:fontFamily="sans-serif"
            android:textSize="10sp"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="@color/light_gray"
            android:layout_marginEnd="20dp"
            android:layout_alignTop="@+id/imageView_cross"
            android:layout_toStartOf="@+id/imageView_cross" />
    </RelativeLayout>
</LinearLayout>