<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/layout_tagged"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_rect"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_travelling_with">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:descendantFocusability="blocksDescendants"
            android:layout_alignStart="@+id/textView_travellers_name"
            android:id="@+id/linearLayout6">

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginRight="25dp"
                android:background="@color/transparent"
                android:horizontalSpacing="5dp"
                android:numColumns="5"
                android:id="@+id/gridView_travelling_with" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView_travellers_name"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black_text"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView_travelling_to"
            android:fontFamily="sans-serif"
            android:textSize="13sp"
            android:maxLines="1"
            android:textStyle="normal"
            android:textColor="@color/black_text"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/textView_travellers_name"
            android:layout_alignStart="@+id/textView_travellers_name"
            android:layout_alignEnd="@+id/textView_travellers_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView_since_started"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/light_gray"
            android:text="Not available"
            android:layout_alignStart="@+id/textView_travellers_name"
            android:layout_below="@+id/textView_travelling_to"
            android:layout_alignEnd="@+id/textView_travelling_to" />

        <ImageView
            style="?android:attr/buttonStyleSmall"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:focusable="false"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:focusableInTouchMode="false"
            android:background="@drawable/cross"
            android:id="@+id/button_cancel_trup"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>