<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black_text"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="5dp"
        android:text="Small Text"
        android:id="@+id/textView_number"
        android:layout_below="@+id/textView_name"
        android:textColor="@color/light_gray"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true" />
</RelativeLayout>