<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/layout_tagged"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_rect_green"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_travelling_with">

        <com.arriwe.utility.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/imageView_tagged"
            android:background="@drawable/round"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_tagged"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView_tagged"
            android:layout_alignBottom="@+id/imageView_tagged"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_travelling_loc"
            android:fontFamily="sans-serif"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="@color/black_text"
            android:layout_below="@+id/textView_tagged"
            android:layout_alignStart="@+id/textView_tagged"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_strated_time"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="@color/light_gray"
            android:layout_below="@+id/textView_travelling_loc"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/textView_travelling_loc" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rect_accept"
            android:text="Accept"
            android:layout_marginBottom="10dp"
            android:id="@+id/button_accept"
            android:layout_alignStart="@+id/textView_tagged"
            android:layout_alignParentBottom="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rect_decline"
            android:text="Decline"
            android:textColor="#7F7F7F"
            android:id="@+id/button_decline"
            android:layout_alignTop="@+id/button_accept"
            android:layout_toEndOf="@+id/button_accept"
            android:layout_marginStart="32dp" />

    </RelativeLayout>
</LinearLayout>