<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/img_border"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/round_img_border_colored">

        <com.arriwe.utility.RoundedImageView
            android:id="@+id/imageButton_gridview"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round"
            android:padding="10dp"
            android:src="@drawable/avi" />

        <RelativeLayout
            android:id="@+id/layout_hover"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:alpha="0.9"
            android:background="@android:color/transparent"
            android:visibility="visible">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:alpha="1"
                android:background="@drawable/round_tag_old" />


            <ImageView
                android:id="@+id/imageView_tag_travel"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewName_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_border"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img_border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Text here"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/light_gray"
        android:textSize="13sp"
        android:textStyle="bold" />
</RelativeLayout>