<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map_frag"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/related_user"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp">

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/username_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/username_icon"
                        android:background="@null"
                        android:hint="Search contacts..."
                        android:padding="10dp" />

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/username_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:src="@drawable/search" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_search"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/edt_search"
                    android:layout_marginBottom="10dp"
                    android:background="#1d80c7" />

                <GridView
                    android:id="@+id/gridview_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view_search"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="3" />


                <!--nearby friend's layout placeholder -->
                <RelativeLayout
                    android:id="@+id/layout_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/gridview_contacts"
                    android:layout_gravity="left|top"
                    android:background="@color/transparent" />


                <TextView
                    android:id="@+id/textView_no_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:alpha="0"
                    android:text="You don&apos;t have any contacts on arriwe yet."
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_place"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:visibility="visible">

                <TextView
                    android:id="@+id/you_are"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"
                    android:text="YOU ARE TRAVELLING TO"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/forum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/you_are"
                    android:visibility="visible"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView_place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/txt_address"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/img_add_to_fav"
                        android:layout_weight="8"
                        android:maxLines="2"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:text="FORUM VALUE MALL"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <com.like.LikeButton
                        android:id="@+id/img_add_to_fav"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        app:anim_scale_factor="2"
                        app:circle_end_color="@color/colorAccent"
                        app:circle_start_color="@color/spark_primary_color"
                        app:dots_primary_color="@color/colorPrimary"
                        app:dots_secondary_color="@color/spark_secondary_color"
                        app:icon_size="30dp"
                        app:icon_type="heart"
                        app:is_enabled="true"
                        app:like_drawable="@drawable/added_to_fav"
                        app:liked="true"
                        app:unlike_drawable="@drawable/add_to_fav" />


                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/img_add_to_fav"
                        android:layout_toLeftOf="@+id/img_add_to_fav"
                        android:maxLines="2"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="B5, Brindavan ats, housr road, audugodi,\nphase 2,Banglore-30"
                        android:visibility="visible" />

                </RelativeLayout>


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/forum"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="20dp"
                    android:background="#d9d9d9" />

                <LinearLayout
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="DISTANCE" />

                    <TextView
                        android:id="@+id/txt_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="40dp"
                        android:gravity="left"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distance"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="APPROX. TIME" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="40dp"
                        android:gravity="left"
                        android:text="" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d9d9d9" />

        <!--tips layout-->

        <RelativeLayout
            android:id="@+id/tipe_ralative"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#fff"
            android:paddingTop="2dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/tip_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView_tagtip"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tag_tip"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toStartOf="@+id/dot"
                    android:text="TAP TO TAG"
                    android:textColor="@color/theme_blue_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView_add_tips"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="33dp"
                    android:src="@drawable/add_tip"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_toStartOf="@+id/textView6"
                    android:text="."
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="TAP AND HOLD TO ADD"
                    android:textColor="@color/theme_blue_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!--Actual tagging and adding count layout -->
                <RelativeLayout
                    android:id="@+id/tag_travel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/img_back"
                    android:alpha="0">


                    <ImageView
                        android:id="@+id/imageView_nav_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/navigation" />

                    <TextView
                        android:id="@+id/textView_tagged_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_toEndOf="@+id/imageView_nav_icon"
                        android:text="TAGGED"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/light_gray"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/dot_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/textView_tagged_count"
                        android:text="."
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView_add_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="33dp"
                        android:layout_toEndOf="@+id/textView_tagged_count"
                        android:src="@drawable/add"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textView_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/dot_main"
                        android:text="ADDED"
                        android:textColor="@color/light_gray"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"/>

                    <ImageView
                        android:id="@+id/imageButton_tick"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tick"/>

                    <RelativeLayout
                        android:id="@+id/relativeLayout7"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_toStartOf="@+id/imageButton_tick"
                        android:background="@color/light_blue"
                        android:visibility="gone" />


                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/comfirm_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#fff"
            android:paddingTop="2dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/cross"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/cross" />

            <TextView
                android:id="@+id/confirm_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="go"
                android:padding="10dp"
                android:text="CONFIRM LOCATION"
                android:textColor="#1d80c7"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
