<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/transparent"
    android:id="@+id/req_loc_layout">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Request location"
        android:background="@color/transparent"
        android:textSize="12sp"
        android:textColor="@color/text_color_sky_blue"
        android:gravity="left|center_vertical"
        android:textStyle="bold"
        android:id="@+id/button_req_loc"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_req_icon"
        android:layout_marginLeft="15dp"
        android:src="@drawable/request_user_location"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>