<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_corner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rr_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/name_rr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.arriwe.utility.RoundedImageView
                        android:id="@+id/imageView_tagged"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/avi"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imageView9"
                        android:layout_toEndOf="@+id/imageView_tagged">

                        <TextView
                            android:id="@+id/textView_tagged_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Honey wants you to come to"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/textView_travelling_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skyye Bar , UB City, Banglore."
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="visible"/>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="15dp">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/cross"
                            android:visibility="visible" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/cross"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView_tagged"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/vpi__background_holo_light"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_started_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="43 Min"
                android:layout_centerVertical="true"
                android:textColor="#a6a6a6"
                android:textSize="10sp" />

            <com.arriwe.utility.RoundedImageView
                android:id="@+id/pro_frag_three1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/avi"
                android:visibility="visible" />

            <View
                android:id="@+id/view"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="#1d80c7"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/pro_frag_three1"/>

            <com.arriwe.utility.RoundedImageView
                android:id="@+id/pro_frag_three10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/view"
                android:src="@drawable/avi"
                android:visibility="visible" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
</LinearLayout>
