<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rr_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:elevation="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Saurabh added 6 "
                android:textColor="#000"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:layout_toLeftOf="@+id/cross"
                android:layout_toStartOf="@+id/cross"
                android:layout_marginRight="5dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/curr_loc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_textview"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/cross"
                android:maxLines="2"
                android:text="Skyye Bar , UB City, Banglore."
                android:textColor="#000000"
                android:ellipsize="marquee"
                android:gravity="left"
                android:layout_toStartOf="@+id/cross"/>


            <LinearLayout
                android:id="@+id/cross"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cross"
                    android:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pro_frag_three"
            android:layout_marginBottom="5dp"
            android:layout_weight="3.5" />


        <RelativeLayout
            android:id="@+id/rr_taggged_contact"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tagged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="2 CONTACTS TAGGED"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Directions"
                android:textAllCaps="true"
                android:textColor="@color/theme_blue_color"
                android:textSize="12sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/view_tgged"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tagged"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F5" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_tgged">

                <LinearLayout
                    android:id="@+id/ll_tagger"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/pro_frag_three1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/avi"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="HIMMAT"
                            android:textAllCaps="true"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/min"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/pro_frag_three2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/avi"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pro_frag_three1"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="TINU"
                            android:textAllCaps="true"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="DISTANCE COVERED"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView_distancetravelled"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="2 kms"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="TIME TAKEN"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView_timetaken"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="22 kms"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="DISTANCE REMAINING"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView_distanceleft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="6 kms"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
