<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00B24B"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/tip_second">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="44dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:text="ADD multiple people to a common destination and see where they are and how long will they take to reach."
            android:textColor="@color/black_text"
            android:maxLines="4"
            android:id="@+id/textView10"
            android:layout_below="@+id/imageView_add"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Got It"
            android:textColor="@color/black"
            android:background="@drawable/rounded_rect"
            android:id="@+id/button_skip"
            android:layout_marginRight="3dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_tips_screen"
            android:id="@+id/imageView_add"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>