<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/tag_navigation_icon"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:id="@+id/circularImageView" />
</LinearLayout>