<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">



            <com.arriwe.utility.RoundedImageView
                android:id="@+id/pickImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photo" />



            <TextView
                android:id="@+id/my_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/pickImageBtn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/textView_name_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saurabh Kalani"
                android:textColor="@color/theme_blue_color"
                android:background="@null"
                android:cursorVisible="false"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/name_edt"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_edit_new"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="#F5F5F5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/textView_mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9714062763"
                android:background="@null"
                android:focusable="false"
                android:textColor="@color/light_gray"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                android:inputType="number"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="#F5F5F5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My current location"
                android:textColor="@color/light_gray"
                android:backgroundTint="#D9D9D9"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:checked="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="#F5F5F5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/privacy_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy terms"
                android:textColor="@color/light_gray"
                android:backgroundTint="#D9D9D9"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="#F5F5F5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About arriwe"
                android:textColor="@color/light_gray"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="#F5F5F5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/button_InActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d48886"
                android:backgroundTint="#D9D9D9"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                android:text="InActive Account"/>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#F5F5F5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/button_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d48886"
                android:backgroundTint="#D9D9D9"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                android:text="Logout"/>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>
    <View
        android:id="@+id/view_bottem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_above="@+id/bottom_rr"/>

    <RelativeLayout
        android:id="@+id/bottom_rr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:textColor="#0070c0"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>


        <ImageView
            android:id="@+id/button_cancel_trup"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>




    </RelativeLayout>
</RelativeLayout>