<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.arriwe.wayndr.SetUpProfile">

    <com.arriwe.utility.RoundedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickImageBtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/photo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColorHint="#595959"
        android:gravity="center_horizontal"
        android:id="@+id/textView_mob"
        android:editable="false"
        android:backgroundTint="#D9D9D9"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:backgroundTint="#D9D9D9"
        android:id="@+id/textView_name_bold"
        android:layout_below="@+id/pickImageBtn"
        android:layout_marginTop="32dp"
        android:layout_alignEnd="@+id/textView_mob"
        android:layout_alignStart="@+id/textView_mob" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/light_gray"
        android:text="About"
        android:background="@color/transparent"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/button_update"
        android:textColor="#0070c0"
        android:background="@drawable/rounded_rect"
        android:layout_marginTop="44dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_mob" />


</RelativeLayout>
