<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.arriwe.wayndr.MainActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:id="@+id/bottom_layout">

        <!--<ImageButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@color/white"-->
        <!--android:layout_marginStart="0dp" />-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:background="#F5F5F5"
            android:id="@+id/linearLayout">
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/text_view_address"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp"
            android:fontFamily="sans-serif"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="@color/light_gray"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/linearLayout" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/gridview_contacts"
            android:numColumns="3"
            android:layout_below="@+id/linearLayout"
            android:layout_gravity="center"
            android:listSelector="@color/transparent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            android:id="@+id/linearLayout_seperator"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don&apos;t have any contacts on arriwe yet."
            android:textSize="16sp"
            android:alpha="0"
            android:textColor="@color/light_gray"
            android:id="@+id/textView_no_contacts"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView_place_name"
            android:maxLines="3"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/light_gray"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/text_view_address"
            android:layout_alignParentStart="true" />



        <!--<fragment-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="200dp"-->
        <!--android:name="sancsvision.arriwe.arriwe.wayndr.NearByFriendsFragment"-->
        <!--android:id="@+id/fragment_nearby_friends"-->
        <!--android:layout_below="@+id/textView_no_contacts"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="43dp"-->
        <!--android:layout_alignParentEnd="true" />-->


    </RelativeLayout>

    <!--tips layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tip_layout"
        android:background="@color/white"
        android:layout_gravity="left|bottom">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView_tagtip"
            android:src="@drawable/tag_tip"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAP TO TAG"
            android:layout_marginLeft="5dp"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView_tagtip" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView_add_tips"
            android:src="@drawable/add_tip"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView4"
            android:layout_marginStart="33dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAP AND HOLD TO ADD"
            android:layout_marginLeft="5dp"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:id="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView_add_tips" />

        <!--Actual tagging and adding count layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/text_color_sky_blue"
            android:id="@+id/tag_travel_layout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:alpha="0">


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/imageView_nav_icon"
                android:src="@drawable/navigation"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAGGED"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:id="@+id/textView_tagged_count"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView_nav_icon" />

            <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:id="@+id/imageView_add_icon"-->
                <!--android:src="@drawable/add"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toEndOf="@+id/textView_tagged_count"-->
                <!--android:layout_marginStart="33dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ADDED"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="12sp"-->
                <!--android:id="@+id/textView_add"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toEndOf="@+id/imageView_add_icon" />-->

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageButton_tick"
                android:background="@drawable/white_tick"
                android:layout_marginEnd="37dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_blue"
                android:layout_marginEnd="32dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/imageButton_tick"
                android:id="@+id/relativeLayout7"></RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

    <!--nearby friend's layout placeholder -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_marginTop="400dp"
        android:id="@+id/layout_placeholder"
        android:layout_gravity="left|top"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2"
        android:layout_gravity="left|top">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_blue"
            android:id="@+id/imageButton_back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="34dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:paddingLeft="15dp"
            android:textColor="@color/text_color_sky_blue"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ARRIWE CONTACTS"
            android:id="@+id/textView15"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageButton_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/off_white"
            android:layout_gravity="left|top"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"></RelativeLayout>

    </RelativeLayout>


</FrameLayout>
