<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:orientation="vertical">

            <com.andexert.library.RippleView
                android:id="@+id/rr"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                app:rv_centered="true"
                app:rv_rippleDuration="100"
                app:rv_type="simpleRipple">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:background="@drawable/layout_bg_black" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pro_five"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="19dp"
                    android:layout_weight="5"
                    android:src="@drawable/user_new" />
            </com.andexert.library.RippleView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Add your photo."
                android:textAllCaps="true"
                android:textColor="#404040"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Make it easy for your friends \n to identify you."
                android:textColor="#989898"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/next_five"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:onClick="go"
            android:text="NEXT"
            android:textColor="#1d80c7"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
