<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="4"
            android:layout_gravity="center"
            android:src="@drawable/add_contacts_green"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <TextView
            android:layout_weight="1"
            android:text="ADDING"
            android:textColor="#404040"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_weight="3"
            android:text="ADD multiple people to a common destination and see where they are and how long will they take to reach."
            android:textColor="#404040"
            android:layout_margin="30dp"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:textColor="#0070c0"
            android:layout_weight="1"
            android:text="NEXT"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>
</LinearLayout>
