<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="10"
              android:background="#fff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="7"
        android:background="@drawable/button_corner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <RelativeLayout
                android:id="@+id/rr_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="20dp"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/name_rr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.arriwe.utility.RoundedImageView
                        android:id="@+id/imageView_tagged"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/avi"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView_tagged"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_tagged"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Honey wants you to come to"
                            android:textColor="#000"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/textView_travelling_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Skyye Bar , UB City, Banglore."
                            android:textColor="#1d80c7"
                            android:textSize="12sp"/>

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imageView_cross"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/cross"
                        android:visibility="visible"/>

                </RelativeLayout>

                <com.loopj.android.image.SmartImageView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/name_rr"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_strated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="43 Min"
                android:textColor="#a6a6a6"
                android:textSize="10sp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/textView_strated_time"
                android:indeterminate="false"
                android:max="100"
                android:progress="10"
                android:progressDrawable="@drawable/button_corner_prograss"
                android:progressTint="#1d80c7"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
</LinearLayout>
