<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/profile_pic_rr"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="25dp">

            <com.arriwe.utility.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                />

            <com.arriwe.utility.RoundedImageView
                android:id="@+id/profile_pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/avi" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/profile_pic_rr"
            android:layout_toRightOf="@+id/profile_pic_rr"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:text="Saurabh Kalani"
                android:textColor="#484848"
                android:textSize="13sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp">


                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/locate_icon_blue"
                    android:visibility="gone"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9714062763"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/img_location"
                android:layout_centerVertical="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_name"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/profile_pic_rr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:onClick="sendYourLocation"
                android:text="Send Location"
                android:textColor="#1d80c7"
                android:textSize="12sp"
                android:background="@drawable/rounded_rect_btn"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="."
                android:textColor="#1d80c7"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:onClick="requestLocation"
                android:maxLines="1"
                android:text="Request Location"
                android:textColor="#1d80c7"
                android:textSize="12sp"
                android:background="@drawable/rounded_rect_btn"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
