<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">


                <com.arriwe.utility.RoundedImageView
                    android:id="@+id/pickImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/photo" />


                <TextView
                    android:id="@+id/my_current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/pickImageBtn"
                    android:layout_toRightOf="@+id/pickImageBtn"
                    android:gravity="right"
                    android:text="Unknown"
                    android:textAllCaps="true"
                    android:textColor="@color/common_google_signin_btn_text_light_default"
                    android:textSize="13sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/textView_name_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"

                    android:lines="1"
                    android:text="Saurabh Kalani"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/theme_blue_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/name_edt"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit_new" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_view_size"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/textView_mob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:inputType="number"
                    android:lines="1"
                    android:text="9714062763"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_menu_edit"
                    android:visibility="gone" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_view_size"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#D9D9D9"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:text="My current location"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:visibility="visible" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F5" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_view_size"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/privacy_terms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#D9D9D9"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="Privacy terms"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_view_size"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/about_us"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="About arriwe"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F5" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_view_size"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/button_InActive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#D9D9D9"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="Deactivate Account"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F5" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_view_size"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/button_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D9D9D9"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:text="Logout"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#F5F5F5" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view_bottem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_rr"
        android:background="#D9D9D9" />

    <LinearLayout
        android:id="@+id/bottom_rr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".5">
            <ImageView
                android:id="@+id/button_cancel_trup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/cross" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".5"
            android:gravity="center">
        <TextView
            android:id="@+id/button_update"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/blue_ripple_effect_button"
            android:gravity="center"
            android:text="Update"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="#0070c0"
            android:textSize="12sp"
            android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>